{
  "name": "spendwise",
  "private": true,
  "version": "1.0.0",
  "description": "SpendWise - Full Stack Expense Tracker",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "build": "npm install && npm install --workspace=client && npm run build --workspace=client",
    "start": "node server/server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
